<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_top">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="header_content">
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header_title">
                <div class="header_title_top">
                    -Introducing-
                </div>
                <div class="header_title_main">
                    Fatty burger
                </div>
            </div>
            <div class="header_discription">
                <div class="header_discription_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus enim, modi, eius dolores, quas rerum deleniti perspiciatis ea sequi officiis. Obcaecati assumenda sequi ex a adipisci illum harum reprehenderit.
                <p class="header_discription_referens">*Limited offer</p>
                </div>
                <div class="header_discription_img">
                    <img src="./img/stamp1.png" alt="stamp1">
                </div>
            </div>
        </div>
    </header>
    <section class="main-content">
        <div class="container">
            <div class="row1">
                <div class="main-content_first">
                    <div class="first_inner">
                        <div class="main-content_first_label">
                            <img src="./img/stampChicken.png" alt="#">
                        </div>
                        <div class="main-content_first_title">
                            Shack burger
                        </div>
                        <div class="main-content_first_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium exercitationem hic aliquid! Non voluptas
                        </div>
                    </div>
                </div>
                <div class="main-content_second">
                    <div class="main-content_second_label">
                        <img src="./img/title.png" alt="label">
                    </div>
                    <div class="main-content_second_text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium exercitationem hic aliquid! Non voluptas
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="main-content_third">
                    <div class="main-content_third_label">
                        <img src="./img/labelClassic.png" alt="label">
                    </div>
                    <div class="third_inner">
                        <div class="main-content_third_title">
                            House-ground hamburger
                        </div>
                        <div class="main-content_third_subtitle">
                            (served in a grilled rosemary focaccia).
                        </div>
                        <div class="main-content_third_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium exercitationem hic aliquid! Non voluptas, ab dolorum delectus iure amet explicabo natus in porro, ea, dolore perferendis sit nobis est.
                        </div>
                    </div>
                </div>
                <div class="main-content_fourth">
                    <div class="fourth_inner">
                        <div class="main-content_fourth_title">
                            The original burger
                        </div>
                        <div class="protein">
                            Protein - 33g
                        </div>
                        <div class="carbohydrates">
                            Carbohydrates - 46gm
                        </div>
                        <div class="calories">
                            Calories - 720kcal
                        </div>
                        <a href="#" class="main-content_fourth_label">info & nutrition</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slide">
        <div class="container">
            <div class="slider">
                <div class="slider_item">
                    <div class="slider_item_inner">
                        <div class="slider_item_inner_title">
                            Cheddar
                        </div>
                        <div class="slider_item_inner_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iusto veniam, qui excepturi asperiores ratione voluptatem accusamus architecto esse molestias porro culpa perferendis distinctio quod laborum magni nihil perspiciatis recusandae.
                        </div>
                        <a href="#" class="slider_item_inner_label">info & nutrition</a>
                    </div>
                </div>
                <div class="slider_item">
                    <div class="slider_item_inner">
                        <img src="./img/forSlider.png" alt="#">
                        <div class="slider_item_inner_title">
                            Cheddar
                        </div>
                        <div class="slider_item_inner_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iusto veniam, qui excepturi asperiores ratione voluptatem accusamus architecto esse molestias porro culpa perferendis distinctio quod laborum magni nihil perspiciatis recusandae.
                        </div>
                        <a href="#" class="slider_item_inner_label">info & nutrition</a>
                    </div>
                </div>
                <div class="slider_item">
                    <div class="slider_item_inner">
                        <div class="slider_item_inner_title">
                            Cheddar
                        </div>
                        <div class="slider_item_inner_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iusto veniam, qui excepturi asperiores ratione voluptatem accusamus architecto esse molestias porro culpa perferendis distinctio quod laborum magni nihil perspiciatis recusandae.
                        </div>
                        <a href="#" class="slider_item_inner_label">info & nutrition</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="menu-links">
        <div class="container">
            <div class="menu-links_top">
               <a class="menu-link_item1" href="#">
                    <p>Menu</p>
               </a>
               <a class="menu-link_item2" href="#">
                    <p>Drinks</p>
               </a>
               <a class="menu-link_item3" href="#">
                    <p>Sides</p>
               </a>
            </div>
        </div>
        <div class="menu-links_bottom">
            <div class="container">
                <div class="menu-links_bottom_titles">
                    <p class="menu-links_bottom_title">
                        Serving more then just burgers since 1998
                    </p>
                    <p class="menu-links_bottom_subtitle">
                        Check out our opening hourd and location address below
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="social">
                <div class="bottom-logo">
                    <img src="./img/logoFooter.png" alt="logo">
                </div>
                <div class="social-links">
                    <a class="facebook" href="#"></a>
                    <a class="twitter" href="#"></a>
                    <a class="instagram" href="#"></a>
                </div>
                <div class="copy">
                    2016 Junky Burger. All rights reserved. Design by Creativegeek.biz
                </div>
            </div>
            <div class="contact">
                <div class="contact_title">
                    Contact Us
                </div>
                <div class="contact_mail">
                    info@junkyburger.com
                </div>
                <div class="contact_address">
                    Jalan Awan Hijau, Taman OUG,
                    582OO Kuala Lumpur Malaysia
                </div>
            </div>
            <div class="subscribe">
                <div class="subscribe_title">
                    Subscribe now
                </div>
                <div class="form-text">
                    Subscribe to the newsletter and get some crispy stuff every week
                </div>
                <form class="sudscribe-form">
                    <input placeholder="Enter your e-mail here" type="email" name="" id="">
                    <input type="button" value="">
                    <img class="subscribeicon" src="./img/subscribeIcon.png" alt="">
                </form>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>